<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowsiti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #00A1E0;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        #content {
            padding: 20px;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
        }

        .message {
            color: #ff6600;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }

        strong {
            vertical-align: top;
        }

        .alert {
            background-color: #ffcccc;
            padding: 10px;
            border: 1px solid #ff0000;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #00A1E0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Flowsiti app</h1>
    </div>

    <div id="content">
        <p>
		Flowsiti from Arrows and Draws, can create custom objects with an interface that allows you to easily set up and customize fields, configure permissions and layouts, and deploy changes—making the process much more efficient than manual setup within Salesforce.</p>
        <p>
            None of your organization information or data is captured or kept from running this tool.
        </p>

        <table>
            <form action="/clienttest" method="POST">
                {{ login_form.hidden_tag() }}
                <input type="hidden" name="nbfields" value="3">
                {% if messages %}
                <tr>
                    <td colspan="2" class="message">
                        {% for message in messages %}
                        {{ message }}<br/>
                        {% endfor %}
                        <br/>
                    </td>
                </tr>
                {% endif %}
                <h2>Logged in as:</h2>
                <tr>
                    <td width="150">
                        <strong>Username:</strong>
                    </td>
                    <td>
                          ksks
                    </td>
                </tr>
                <tr>
                    <td width="150">
                        <strong>Organization:</strong>
                    </td>
                    <td>
                         didi
                    </td>
                </tr>
                <!-- Added Field for object.fullName -->
                <tr>
                    <td width="150">
                        <strong>Object Full Name:</strong>
                    </td>
                    <td>
                        <input type="text" name="object_full_name">
                    </td>
                </tr>
                <!-- Object Label -->
                <tr>
                    <td width="150">
                        <strong>Label:</strong>
                    </td>
                    <td>
                        <input type="text" name="label">
                    </td>
                </tr>
                <tr height="20">
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Label</td>
                    <td>Name</td>
                    <td>description</td>
                    <td>Type</td>
                </tr>
                <tr height="20">
                    <td colspan="2"></td>
                </tr>
                {% for i in range(3) %}
                <tr class="field">
                    <td class="text-center" style="vertical-align:middle;">
                        Field-{{ i }}
                    </td>
                    <td>
                        <input type="text" class="form-control" name="field_label_{{ i }}" placeholder="Field label..." />
                    </td>
                    <td>
                        <input type="text" class="form-control" name="field_name_{{ i }}" placeholder="Field name..." />
                    </td>
                    <td>
                        <input type="text" class="form-control" name="field_description_{{ i }}" placeholder="Field name..." />
                    </td>
                    <td>
                        <select class="form-control" name="field_type_{{ i }}">
                            <option value="Checkbox">Checkbox</option>
                            <option value="Currency">Currency</option>
                            <option value="Date">Date</option>
                            <option value="DateTime">Date / Time</option>
                            <option value="Email">Email</option>
                            <option value="Location">Geolocation</option>
                            <option value="Number">Number</option>
                            <option value="Percent">Percent</option>
                            <option value="Phone">Phone</option>
                            <option value="Picklist">Picklist</option>
                            <option value="MultiselectPicklist">Picklist (Multi-Select)</option>
                            <option value="Text">Text</option>
                            <option value="TextArea">Text Area</option>
                            <option value="LongTextArea">Text Area (Long)</option>
                            <option value="Html">Text Area (Rich)</option>
                            <option value="Url">URL</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}

                <tr height="30">
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; height: 50px;">
                        <input type="submit" name="insert_object" value="add object" class="btn-primary" />
                        <input type="submit" name="get_metadata" value="Query List of Objects" class="btn-secondary" />
                    </td>
                </tr>
            </form>
        </table>
        
    </div>
</body>
</html>