<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  height: 100%;
  padding: 0 10px;
  margin-top: 15px;
  margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
  height: 450px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    height: 80%;
    text-align: left;
    background-color: #f1f1f1;
  }

.button-s {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-s:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-s:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-s:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

</style>
</head>
<body>
<p>Resize the browser window to see the effect.</p>

<form action="/OrgDetails" method="POST">

  
   {#  {{ login_form.hidden_tag() }}
  
  <input type="hidden" name="environment" value="{{ login_form.environment.data }}">
  <input type="hidden" name="access_token" value="{{ login_form.access_token.data }}">
  <input type="hidden" name="instance_url" value="{{ login_form.instance_url.data }}">
  #}
<div class="row">
  <div class="column">
    <div class="card-2">
        <h3>Standard Ojects</h3>
        <div>
            {% if standard_objects %}
            <select class="form-control" id="customObjectDropdown" name="object_full_name">
                {% for obj in standard_objects %}
                <option value="{{ obj.name }}">{{ obj.name }}({{ obj.label }})</option>
                {% endfor %}
            </select>
            {% else %}
            <p>No custom objects found.</p>
            {% endif %}

        </div>
      </div>
      <div class="card-2">
          <h3>Custom objects</h3>
          <div>
            {% if custom_objects %}
            <select class="form-control" id="customObjectDropdown" name="object_full_name">
                {% for obj in custom_objects %}
                <option value="{{ obj.name }}">{{ obj.name }}({{ obj.label }})</option>
                {% endfor %}
            </select>
            {% else %}
            <p>No custom objects found.</p>
            {% endif %}
          </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <h3>Standard Ojects</h3>
        <p>Summary of Custom Objects</p>
        <p>Field Details per Object</p>
        <button type="submit" value="Custom_Standard" class="button-s" role="button">Check 1</button>
      </div>
  </div>

</div>
</form>
</body>
</html>
