<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        /* Style for the form container */
        .form-container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f5f5f5;
        }
      
        /* Style for form labels */
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
      
        /* Style for form inputs */
        input[type="text"],
        select,
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
      
        /* Style for the submit button */
        input[type="submit"] {
          background-color: #0070d2;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
      
        /* Style for info alert */
        .info-alert {
          background-color: #f0f8ff;
          border: 1px solid #87ceeb;
          border-radius: 3px;
          padding: 10px;
          margin-top: 10px;
        }
      </style>
      

</head>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
  <form action="/" method="POST"  id="loginForm" class="form-container">
    {{ form.hidden_tag() }}
    {% if messages %}
    <div class="info-alert">
            {% for message in messages %}
                {{ message }}<br/>
            {% endfor %}
    </div>
    {% endif %}

    <label style="font-size:larger" id="id_environment">Environment</label>
    <select id="id_environment" name="environment">
        <option value="Production">Production</option>
        <option value="Developer">Developer</option>
        <option value="Sandbox">Sandbox</option>
    </select>

    <input type="submit" value="Login" />

    <div class="info-alert">
        <strong>Note: </strong> When using a Production Org, the app will switch to using the Metadata API (over the Tooling API). This is slower than using the Tooling API, which can be used in Sandboxes and Developer Orgs.
    </div>
</form>
</body>
</html>