<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowsiti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #00A1E0;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        #content {
            padding: 20px;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
        }

        .message {
            color: #ff6600;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }

        strong {
            vertical-align: top;
        }

        .alert {
            background-color: #ffcccc;
            padding: 10px;
            border: 1px solid #ff0000;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #00A1E0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-third {
            background-color: #94c0ae;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-fourth {
            background-color: rgb(46, 69, 189);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-fifth{
            background-color: rgb(189, 46, 86);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Flowsiti app</h1>
    </div>

    <div id="content">
        <p>
		Flowsiti from Arrows and Draws, can create custom objects with an interface that allows you to easily set up and customize fields, configure permissions and layouts, and deploy changes—making the process much more efficient than manual setup within Salesforce.</p>
        <p>
            None of your organization information or data is captured or kept from running this tool.
        </p>

        <table>
            <form action="/oauthrp" method="POST">
                {{ login_form.hidden_tag() }}
                <input type="hidden" name="environment" value="{{ login_form.environment.data }}">
                <input type="hidden" name="access_token" value="{{ login_form.access_token.data }}">
                <input type="hidden" name="instance_url" value="{{ login_form.instance_url.data }}">
        
                {% if messages %}
                <tr>
                    <td colspan="2" class="message">
                        {% for message in messages %}
                        {{ message }}<br/>
                        {% endfor %}
                        <br/>
                    </td>
                </tr>
                {% endif %}
        
                {% if not error %}
                <h2>Logged in as:</h2>
                <tr>
                    <td width="150">
                        <strong>Username:</strong>
                    </td>
                    <td>
                        {{ username }}
                    </td>
                </tr>
                <tr>
                    <td width="150">
                        <strong>Organization:</strong>
                    </td>
                    <td>
                        {{ org_name }}
                    </td>
                </tr>
                <!-- Added Field for object.fullName -->
                <tr>
                    <td width="150">
                        <strong>Object Full Name:</strong>
                    </td>
                    <td>
                        <input type="text" name="object_full_name">
                    </td>
                </tr>
                <!-- Object Label -->
                <tr>
                    <td width="150">
                        <strong>Label:</strong>
                    </td>
                    <td>
                        <input type="text" name="label">
                    </td>
                </tr>
                <tr height="20">
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Label</td>
                    <td>Name</td>
                    <td>Type</td>
                </tr>
                <tr height="20">
                    <td colspan="2"></td>
                </tr>
                {% for i in range(3) %}
                <tr class="field">
                    <td class="text-center" style="vertical-align:middle;">
                        Field-{{ i }}
                    </td>
                    <td>
                        <input type="text" class="form-control" name="field_label_{{ i }}" placeholder="Field label..." />
                    </td>
                    <td>
                        <input type="text" class="form-control" name="field_name_{{ i }}" placeholder="Field name..." />
                    </td>
                    <td>
                        <input type="text" class="form-control" name="field_description_{{ i }}" placeholder="Field name..." />
                    </td>
                    <td>
                        <select class="form-control" name="field_type_{{ i }}">
                            <option value="Checkbox">Checkbox</option>
                            <option value="Currency">Currency</option>
                            <option value="Date">Date</option>
                            <option value="DateTime">Date / Time</option>
                            <option value="Email">Email</option>
                            <option value="Location">Geolocation</option>
                            <option value="Number">Number</option>
                            <option value="Percent">Percent</option>
                            <option value="Phone">Phone</option>
                            <option value="Picklist">Picklist</option>
                            <option value="MultiselectPicklist">Picklist (Multi-Select)</option>
                            <option value="Text">Text</option>
                            <option value="TextArea">Text Area</option>
                            <option disabled ="LongTextArea">Text Area (Long)-( Not available)</option>
                            <option disabled ="Html">Text Area (Rich)-(Not available)</option>
                            <option value="Url">URL</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}

                <tr height="30">
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; height: 50px;">
                      <input type="submit" name="insert_object" value="Insert Obj above" class="btn-primary" />
                      <input type="submit" name="get_metadata" value="Query List of Objects" class="btn-secondary" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align: center; height: 50px;">
                      <input type="submit" name="object_field" value="get fields of an Obj" class="btn-third" />
                      <input type="submit" name="logout" value="Logout" class="btn-third" />
                    </td>
                  </tr>
                {% else %}
                <tr>
                    <td colspan="2">
                        <div class="alert">
                            <p>
                                <strong>Error:</strong> {{ error_message }}
                            </p>
                            <p>
                                Please go <a href="/">back</a> and try again.
                            </p>
                        </div>
                    </td>
                </tr>
                {% endif %}
            </form>
        </table>
        
    </div>
</body>
</html>